## Some test api

### Basic Usage
1. First run `make build` inside root directory. (probably, need Ctrl+C after creating user)
2. Then run `make up` to start up the project for first time. (docker-compose up)

